# Public key from chec's demo merchant account

REACT_APP_CHEC_PUBLIC_KEY=pk_test_23009dc50df3da71191459b2a2d00cdb3b6b85511159c;

REACT_APP_STRIPE_API_KEY = pk_test_51KgFXnBEno21tdI6P0Z5nh1uLN8KAVQqWHWbo44haXpiMFXiYgbP9p7423Bla8tE3lUqMOqvyBZaJj4pNe3vZIaP00Nm2UUXe9